# sele

selenium/: StoreTokenAsync.txt  move to element.txt
selenium/ChuongTo/RSharpPractice/Automation.Test.Cores/: Automation.Test.Cores.csproj
selenium/ChuongTo/RSharpPractice/Automation.Test.Cores/Configurations/: ConfigurationManager.cs
selenium/ChuongTo/RSharpPractice/Automation.Test.Cores/Reports/: ExtentReportManager.cs  ExtentTestManager.cs
selenium/ChuongTo/RSharpPractice/Automation.Test.Cores/ShareData/: DataStorage.cs
selenium/DemoSpecflow/: .gitignore  Context.cs  DemoSpecflow.csproj
selenium/DemoSpecflow/Configs/: appsettings.json
selenium/DemoSpecflow/Features/: CreateProject.Feature  CreateProject.Feature.cs  Login.Feature  Login.Feature.cs  SearchProject.Feature  SearchProject.Feature.cs
selenium/DemoSpecflow/Pages/: BasePage.cs  CreateProjectPopUp.cs  DetailedProjectPage.cs  HomePage.cs  LoginPage.cs  SearchProjectPage.cs
selenium/DemoSpecflow/Steps/: CreateProjectSteps.cs  LoginSteps.cs  SearchProjectSteps.cs
selenium/DemoSpecflow/TestResults/: index.html
selenium/DemoUnitFW/: DemoUnitFW.csproj
selenium/DemoUnitFW/Pages/: BasePage.cs  BookPage.cs  FormPage.cs  GitPocketGuideBookPage.cs  LoginPage.cs  ProfilePage.cs
selenium/DemoUnitFW/TestData/: TestData.json
selenium/DemoUnitFW/TestResults/: index.html
selenium/DemoUnitFW/Tests/: AddBookTest.cs  BaseTest.cs  DeleteBookTest.cs  FormTest.cs  Hooks.cs  LoginTest.cs  SearchBookTest.cs
selenium/FinalSpecflow/DemoSpecflow/: Context.cs  DemoSpecflow.csproj
selenium/Gr5-JIRA017/: .cypress-cucumber-preprocessorrc.json  cypress.config.js  package-lock.json  package.json
selenium/NUnitFinal/: NUnitFinal.csproj
selenium/NUnitFinal/Configs/: appsetting.json
selenium/NUnitFinal/Pages/: BasePage.cs
selenium/NUnitFinal/Tests/: Hooks.cs
selenium/Nunit.Framework/NunitFramework/: UnitTest1.cs
selenium/RSharpFinal/: readme.md
selenium/RSharpFinal/Automation.Services/: APIConstant.cs  Automation.Services.csproj
selenium/RSharpFinal/Automation.Tests/: ExtentReportConfig.xml  TestStartup.cs  appsetting.json
selenium/RestSharpPT/: RestSharpPT.csproj
selenium/RestSharpPT/Automation.Services/: Automation.Services.csproj
selenium/img/: jsonhelper.txt
selenium/sele/demosele/: Program.cs  demosele.csproj
(+97 files in other folders)
